* {
    margin: 0;  
    padding: 0;  
    box-sizing: border-box; 
}

body {
    color: rgb(40, 37, 44);
    font-family: "Roboto", sans-serif;
}

header {
    grid-area: header;
    background-color: #e0e0de;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-align: center;
}

header img {
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
}

.titulo h1 {
    font-family: "Fontdiner Swanky", serif;
    font-size: 2rem;
}

.titulo p {
    font-family: "Bangers", system-ui;
    font-size: 1.3rem;
    color: purple;
}

nav {
    grid-area: navbar;
    background-color: #f4f1f7;
    text-align: center;
    display: flex;
    padding: 40px 10px 10px 10px;
    justify-content: center;
    width: 100%;  
}

nav a {
    text-decoration: none;
    color: rgb(40, 37, 44);
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    display: block;
    padding: 1rem 3rem;
}

nav a:hover {
    background-color: #8e5588;
}

.navbar-icon {
    color: #8e5588;
    font-size: 1.7rem;
    padding-left: 5px;
}

.filtros {
    grid-area: filtros;
    background-color: rgb(53, 48, 51);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #fff;
    }


main {
    grid-area: main;
    background-color: #e0e0de;
    padding: 10px;
    text-align: center;
    padding-top: 2rem;
}

main h3 {
    font-family: "Bangers", system-ui;
    font-weight: normal;
    font-size: 2.6rem;
}


.card-container {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 20px;  
    padding: 20px; 
    justify-items: center;
    align-items: center; 
}

.card {
    width: 90%;
    max-width: 18.75em;
    height: 90%;
    max-height: 25em;
    background-color: #ffffff; 
    border: 1px solid #ddd; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 8px; 
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: translateY(-5px); 
}

.card img {
    width: 80%;
    height: auto;
    border-radius: 8px 8px 0 0; 
    margin-bottom: 16px; 
}


.card h3 {
    margin: 0 0 8px; 
    font-size: 1.2rem;
    color: rgb(42, 30, 37);
}


.card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 16px;
}


.card button {
    background-color:  #8e5588;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #35125e;
}


.paginador {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    font-family: 'Lora', serif;
}


.paginador li {
    margin: 0 5px;
}

.paginador a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: rgb(42, 30, 37);
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.paginador a:hover {
    background-color: #8e5588;
    color: white;
    border-color: #8e5588;
}

.paginador .activo a {
    background-color:#8e5588;
    color: white;
    border-color:#8e5588;
}


footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: #c2acd8;
    padding: 10px;
    text-align: center;
}

footer p {
    font-size: 2.3rem;
    font-family: "Bangers", system-ui;
    padding: 1rem 0 1rem 0;
}

.links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer i {
    color:purple;
    font-size: 2.5rem;
}

footer i:hover {
    color: rgb(42, 30, 37);
}

label {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 2rem 0 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin: auto;
}

input {
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color:rgb(40, 37, 44);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-bottom: 50px;
}


button:hover {
    background-color: #8e5588;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "header"
    "filtros"
    "main"
    "footer";
    height: 100vh;
}


@media (min-width: 576px) {

    header img {
        width: 30vh;
        height: 30vh;
        border-radius: 50%;
    }

    .titulo {
        display: flex;
        flex-direction: column;
        padding-right: 408px;
    }

    .titulo h1 {
        font-family: "Fontdiner Swanky", serif;
        font-size: 4rem;
    }
    
    .titulo p {
        font-family: "Bangers", system-ui;
        font-size:2.5rem;
        color: purple;
    }

    .navbar-icon{
        display:none;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        padding: 20px; 
        justify-items: center; 
        align-items: center;
    }
    
    .grid-container {
        display: grid;
        grid-template-areas:
        "header header header"
        "filtros filtros filtros"
        "navbar main main"
        "footer footer footer";
        height: 100vh;}
}


@media (max-width: 575px) {
    nav {
        display:none;
    }
}